{
  "name": "Test Bot",
  "bot-account": {
    "username": "AFKBOT",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "zwyklysurvival212.aternos.me",
    "port": 14394,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },
    "anti-afk": {
      "enabled": false,
      "sneak": false
    },
    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 120,
      "messages": []
    },
    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 10000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": false,
    "circle-walk": {
      "enabled": false,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": false,
      "interval": 5000
    },
    "random-jump": {
      "enabled": false,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": false,
    "combat": false,
    "beds": false,
    "chat": false,
    "console-commands": false
  },
  "combat": {
    "attack-mobs": false,
    "auto-eat": false
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": false,
      "disconnect": false,
      "chat": false
    }
  },
  "chat": {
    "respond": false
  }
}
